body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  color: #cccccc;
  background-color: #54595f; }

a {
  text-decoration: none; }

h1 {
  color: whitesmoke;
  font-size: 6rem; }

h2 {
  color: whitesmoke;
  font-size: 5rem; }

p {
  font-size: 1.5rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box; }

/* this defines what 1 rem is 
1 rem = 10px; 10px/16px (default browser) = 62.5% */
html {
  font-size: 62.5%; }

/* grid layout for the whole page 
12 grid layout with 2 extra columns for centering content
1140 / 12 to get 95 px for one column*/
.page-container {
  display: grid;
  justify-content: center;
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 9.5rem) [col-end]) [center-end] 1fr [full-end];
  grid-template-rows: 20rem, repeat(3, auto), 40vw, repeat(5, auto); }

/* scrolling animation */
.box.show {
  animation: fadein 2s ease-out 0.15s;
  animation-fill-mode: backwards; }

@keyframes fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.yellow-button {
  background-color: #fdb533;
  font-weight: 500;
  font-size: 2rem;
  line-height: 6rem;
  padding: 0 4rem;
  color: white;
  border: 0.1rem solid #fdb533;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.5s; }

.yellow-button:hover {
  background-color: #3c3c3d;
  color: #fdb533; }

.grey-button {
  background-color: #3c3c3d;
  font-weight: 500;
  font-size: 2rem;
  line-height: 6rem;
  padding: 0 4rem;
  margin-left: 2rem;
  color: #fdb533;
  border: 0.1rem solid #fdb533;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.5s; }

.grey-button:hover {
  background-color: #fdb533;
  color: #3c3c3d; }

.about-me {
  grid-column: full-start / full-end;
  display: grid;
  padding: 10rem 0 10rem 0;
  background-color: #3c3c3d;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  justify-items: center;
  align-items: center; }
  .about-me-content {
    padding-right: 15rem; }
  .about-me-content p {
    margin-bottom: 4rem; }
  .about-me h2 {
    font-weight: 40rem;
    position: relative; }
  .about-me h2::before {
    content: '';
    position: absolute;
    width: 50%;
    margin-top: 1.2rem;
    height: 0.4rem;
    bottom: -1rem;
    right: 25%;
    background-color: #fdb533; }

.services {
  grid-column: full-start / full-end;
  padding: 10rem 0 10rem 0;
  background-color: #2b2c2c; }
  .services-text-box {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .services-text-box h2 {
      font-weight: 40rem;
      position: relative;
      margin-bottom: 5rem; }
      .services-text-box h2::before {
        content: '';
        position: absolute;
        width: 50%;
        margin-top: 1.2rem;
        height: 0.4rem;
        bottom: -1rem;
        left: 25%;
        background-color: #fdb533; }
    .services-text-box p {
      text-align: center;
      line-height: 2.5rem; }
  .services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    justify-items: center;
    align-items: center;
    column-gap: 4rem;
    row-gap: 4rem;
    margin-top: 6rem; }

.card {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 8rem; }
  .card h3 {
    margin: 1.5rem 0;
    color: white;
    font-size: 3.2rem; }
  .card p {
    line-height: 3rem;
    color: white; }

.card1 {
  background: linear-gradient(to right, rgba(39, 150, 236, 0.9), rgba(39, 150, 236, 0.9)), url("../images/laptop.jpg");
  justify-self: end; }

.card2 {
  background: linear-gradient(to right, rgba(250, 180, 32, 0.9), rgba(250, 180, 32, 0.9)), url("../images/desk.jpg");
  justify-self: start; }

.card3 {
  background: linear-gradient(to right, rgba(209, 61, 196, 0.9), rgba(209, 61, 196, 0.9)), url("../images/applicatin.jpg");
  justify-self: end; }

.card4 {
  background: linear-gradient(to right, rgba(22, 202, 80, 0.9), rgba(22, 202, 80, 0.9)), url("../images/web-design.jpg");
  justify-self: start; }

/* to align the cards in the center when screen smaller than 939px */
@media (max-width: 939px) {
  .card1,
  .card2,
  .card3,
  .card4 {
    justify-self: center; } }

.latest-works {
  grid-column: full-start / full-end;
  padding: 10rem 0 10rem 0;
  /* cards grid */ }
  .latest-works-text-box {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .latest-works-text-box h2 {
      font-weight: 40rem;
      position: relative;
      margin-bottom: 5rem; }
      .latest-works-text-box h2::before {
        content: '';
        position: absolute;
        width: 50%;
        margin-top: 1.2rem;
        height: 0.4rem;
        bottom: -1rem;
        left: 25%;
        background-color: #fdb533; }
    .latest-works-text-box p {
      text-align: center;
      line-height: 2.5rem; }
    .latest-works-text-box ul {
      display: flex;
      list-style: none;
      justify-content: center;
      color: whitesmoke;
      padding: 5rem 0;
      gap: 4.2rem;
      font-size: 1.8rem; }
      .latest-works-text-box ul li {
        cursor: pointer; }
        .latest-works-text-box ul li:hover {
          color: #feb633; }
  .latest-works-cards {
    display: grid;
    margin: 0 10rem 0 10rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 20vw);
    gap: 1.5rem;
    /* 	justify-content: center;
		align-content: center;
		gap: 1.5rem;
		grid-template-columns: repeat(4, 20rem);
		grid-template-rows: repeat(3, 20rem);
		grid-template-areas:
			'one one two three'
			'one one four five'
			'six seven eight eight'; */
    /* @media (max-width: 870px) {
			repeat: (auto-fit, minmax(50rem, 1fr));
			justify-content: center;
			align-content: center;
			/* grid-template-columns: repeat(2, 35rem); */
    /* grid-template-rows: repeat(4, 35rem); */
    /*grid-template-areas:
				'one two '
				'three four'
				'five six'
				'seven eight';
		} */ }

/* @media (max-width: 909px) and (min-width: 500px) {
	.latest-works-cards {
		
	}
}

@media (max-width: 499px) {
	.latest-works-cards {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(8, 40rem);
		grid-template-areas:
			'one'
			'two'
			'three'
			'four'
			'five'
			'six'
			'seven'
			'eight';
	}
}
 */
.cardOne {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2; }

.cardEight {
  grid-row: 3 / 4;
  grid-column: 3 / span 2; }

/* cards overlay effect */
.cardhover {
  position: relative; }
  .cardhover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1; }
  .cardhover:hover img {
    opacity: 0.5; }
  .cardhover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 4.5rem;
    opacity: 0;
    line-height: 1rem;
    transition: all 0.6s;
    background: rgba(247, 212, 86, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* adding the animation push up when hovering over: targeting every direct child of the overlay */ }
    .cardhover .overlay h3 {
      margin-bottom: 3rem;
      font-size: 2rem;
      cursor: pointer; }
    .cardhover .overlay i {
      margin-bottom: 2rem; }
    .cardhover .overlay > * {
      transform: translateY(2rem);
      transition: transform 0.6s; }
    .cardhover .overlay:hover {
      opacity: 1; }
      .cardhover .overlay:hover > * {
        transform: translateY(0); }

.work-experiences {
  grid-column: full-start / full-end;
  padding: 10rem 0 10rem 0;
  background-color: #3c3c3d;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .work-experiences h2 {
    font-weight: 40rem;
    position: relative;
    margin-bottom: 5rem; }
    .work-experiences h2::before {
      content: '';
      position: absolute;
      width: 50%;
      margin-top: 1.2rem;
      height: 0.4rem;
      bottom: -1rem;
      left: 25%;
      background-color: #fdb533; }
  .work-experiences .center {
    line-height: 2.5rem;
    text-align: center;
    margin-bottom: 5rem; }

.works-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 30rem); }

@media (max-width: 930px) {
  .works-cards-container {
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(3, 30rem); */ } }

.works-card {
  border: solid;
  border-width: 0.1rem;
  border-color: gray;
  background-color: #444343;
  padding: 5rem 3rem; }
  .works-card h3 {
    font-size: 2.2rem;
    font-weight: 50rem; }
  .works-card p {
    margin-top: 2rem; }
  .works-card .company {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    color: gray; }
  .works-card .date {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: gray; }
  .works-card:hover {
    background: #fdb533;
    cursor: pointer;
    transition: 0.6s; }
    .works-card:hover h3,
    .works-card:hover p,
    .works-card:hover .date,
    .works-card:hover .company {
      color: #2b2c2c; }

/* hire me section */
.hire-me-container {
  grid-column: full-start / full-end;
  padding: 10rem 0 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center; }

.hire-me-container h2 {
  font-weight: 40rem;
  position: relative;
  margin-bottom: 5rem; }

.hire-me-container h2::before {
  content: '';
  position: absolute;
  width: 50%;
  margin-top: 1.2rem;
  height: 0.4rem;
  bottom: -1rem;
  left: 25%;
  background-color: #fdb533; }

.contact {
  grid-column: full-start / full-end;
  padding: 10rem 0 10rem 0;
  background-color: #3c3c3d;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10rem, 1fr;
  grid-template-areas: ' . one . ' 'two three three';
  gap: 1.5rem; }
  .contact-title {
    grid-area: one;
    padding-left: 5rem; }
  .contact-info {
    grid-area: two;
    justify-self: center; }
    .contact-info h4 {
      margin-bottom: 3rem;
      font-size: 2rem;
      font-weight: bold; }
    .contact-info ul {
      list-style-type: none;
      font-size: 1.3rem; }
    .contact-info .follow-me {
      font-size: 2rem;
      font-weight: bold; }
    .contact-info .follow a {
      color: #cccccc;
      text-decoration: none; }
      .contact-info .follow a:hover {
        color: #fdb533; }
  .contact-form {
    grid-area: three;
    padding-right: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, auto);
    column-gap: 3rem;
    row-gap: 1.5rem; }
    .contact-form-input {
      color: #777777;
      background-color: #363737;
      border: none;
      outline: none;
      font-weight: 400;
      font-size: 1.5rem;
      padding: 1.5rem 2rem;
      font-family: inherit; }
    .contact-form-name-label {
      grid-column: 1 / span 2;
      grid-row: 1 / 2; }
    .contact-form-name-input {
      grid-column: 1 / span 2;
      grid-row: 2 / 3;
      height: 6rem; }
    .contact-form-phone-label {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      margin-top: 1.5rem; }
    .contact-form-phone-input {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      height: 6rem; }
    .contact-form-email-label {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      margin-top: 1.5rem; }
    .contact-form-email-input {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      height: 6rem; }
    .contact-form-message-label {
      grid-column: 1 / span 2;
      grid-row: 5 / 6;
      margin-top: 1.5rem; }
    .contact-form-message-input {
      grid-column: 1 / span 2;
      grid-row: 6 / 7; }
    .contact-form-button {
      grid-column: 1 / 2;
      grid-row: 7 / 8;
      margin-top: 1.5rem;
      width: 20rem;
      font-size: 1.5rem; }
  .contact h2 {
    font-weight: 40rem;
    position: relative;
    margin-bottom: 5rem; }
    .contact h2::before {
      content: '';
      position: absolute;
      width: 20%;
      height: 0.4rem;
      bottom: -1rem;
      left: 13rem;
      right: 0;
      background-color: #fdb533; }

/* @media (max-width: 764px) {
	.contact-me-container {
		grid-template-columns: 1fr;
		grid-template-rows: (10rem, 1fr, 1fr);
		grid-template-areas:
			'one'
			'two'
			'three';
	}
	.form {
		padding-right: 0;
		padding-left: 5rem;
	}
} */
/* grid layout for top menu and logo */
.navbar {
  width: 100%;
  grid-column: full-start / full-end;
  grid-row: 1 / 2;
  background-color: #2b2c2c;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  /* color of links when hovering over menu item: */
  /* adding the line effect when you hover over item */
  /* for the active link to stay underlined  */ }
  .navbar ul {
    list-style-type: none;
    padding: 0 8rem;
    display: flex; }
  .navbar-menu {
    font-size: 1.4rem;
    color: #fff;
    font-weight: 700; }
  .navbar-logo {
    font-weight: 900;
    font-size: 5rem;
    line-height: 6rem;
    margin-left: 10rem;
    margin-top: 1.5rem; }
    .navbar-logo a {
      color: #fbd214; }
  .navbar ul li a:hover {
    color: #fbd214; }
  .navbar ul li a:active {
    color: #fbd214; }
  .navbar-menu {
    position: relative;
    margin-bottom: 0.5rem;
    margin-left: 5rem; }
  .navbar-menu::before {
    content: '';
    position: absolute;
    width: 0;
    margin-top: 1.2rem;
    height: 0.2rem;
    bottom: 0;
    left: 10;
    background-color: #fdb533;
    transition: all 0.3s ease-in-out; }
  .navbar-menu:hover::before {
    width: 50%; }
  .navbar-menu .active::before {
    content: '';
    position: absolute;
    width: 50%;
    margin-top: 1.2rem;
    height: 0.2rem;
    bottom: 0;
    left: 10;
    background-color: #fdb533;
    transition: all 0.3s ease-in-out; }

/* @media (min-width: 910px) { */
.navbar .open {
  display: none; }

/* } */
/*  menu item layout change with smaller screen */
/*
@media (max-width: 909px) {
	.navbar-container ul {
		display: none;
	}
}

.modal-container {
	background-color: #2b2c2c;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 32rem;
	z-index: 100;
}

.modal-container ul {
	list-style-type: none;
}

.modal-container ul li {
	margin-bottom: 1rem;
}

.modal-container button {
	background-color: #2b2c2c;
	border: #2b2c2c;
	color: #fff;
	cursor: pointer;
	position: absolute;
	top: 3rem;
	right: 0;
}

.modal-container button:hover {
	color: #fbd214;
}

.modal-container.show-modal {
	display: block;
}

/* open button styling */
/*

.open {
	background-color: #2b2c2c;
	border: #2b2c2c;
	color: #fff;
	position: absolute;
	top: 2rem;
	right: 2rem;
	cursor: pointer;
}
*/
.hero {
  grid-column: full-start / full-end;
  background-color: #2b2c2c;
  padding: 20rem 0 10rem 0;
  display: grid;
  /* Making grid responsive without media queries:
	auto-fit creates as many tracks as can fit based on the width that we define. Based on width, css will add as many tracks as can fit in the container.*/
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  justify-items: center;
  align-items: center; }
  .hero-text h1 {
    font-weight: 700;
    margin-bottom: 0.5rem; }
  .hero-text h3 {
    font-size: 2.3rem;
    font-weight: 40rem;
    margin-top: 1rem;
    margin-bottom: 5rem; }
  .hero-picture img {
    width: 70%;
    clip-path: circle(45%); }

.closing {
  grid-column: full-start / full-end;
  padding: 10rem 0 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .closing-logo {
    font-weight: 900;
    font-size: 5rem;
    line-height: 6rem;
    color: #fbd214;
    padding-bottom: 2rem; }
  .closing p {
    text-align: center; }
  .closing ul {
    display: flex;
    list-style-type: none;
    font-size: 2rem;
    margin-top: 2rem; }
  .closing a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5); }
    .closing a:hover {
      color: #fdb533; }

footer {
  grid-column: full-start / full-end;
  padding: 3rem 0 1.5rem 0;
  text-align: center;
  font-weight: bold; }
  footer p {
    margin-top: 1.5rem;
    font-size: 1rem; }
